//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReferralTrigger
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_fn_VRM_Lookup_Vehicles
    {
        public int C_id { get; set; }
        public int CaseId { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<System.DateTime> DateLastModified { get; set; }
        public Nullable<bool> Locked { get; set; }
        public Nullable<int> LockedUserId { get; set; }
        public Nullable<System.DateTime> LockedDate { get; set; }
        public Nullable<int> LastModifiedBy { get; set; }
        public string VRM_2 { get; set; }
        public string Vehicle_RAG_3 { get; set; }
        public string Other_Reason_8 { get; set; }
        public string Reason_12 { get; set; }
        public string Intelligence_Held_17 { get; set; }
        public string Intel_Case_Names_20 { get; set; }
        public string GPS_of_VRM_Lookup_28 { get; set; }
        public string Last_Encounter_30 { get; set; }
        public int RowId { get; set; }
        public string Start_New_Goods_Encounter_25 { get; set; }
        public string Start_New_Bus_Encounter_26 { get; set; }
        public string Start_New_Taxi_Encounter_27 { get; set; }
        public string Last_Encounter_Summary_32 { get; set; }
        public string Country_31 { get; set; }
        public string Lookup_Information_33 { get; set; }
        public string Start_New_Car_Encounter_34 { get; set; }
        public string Did_you_speak_to_the_driver__36 { get; set; }
        public string Start_Quick_Taxi_Encounter_38 { get; set; }
        public string Start_Quick_Bus_Encounter_41 { get; set; }
        public string Start_Quick_Car_Encounter_42 { get; set; }
        public string Action_43 { get; set; }
        public string Start_Quick_Goods_Encounter_44 { get; set; }
        public string Weighbridge_46 { get; set; }
        public string Country_47 { get; set; }
    }
}
