//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReferralTrigger
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_fn_VRM_Lookup_VRM_Lookup
    {
        public int C_id { get; set; }
        public int CaseId { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<System.DateTime> DateLastModified { get; set; }
        public Nullable<bool> Locked { get; set; }
        public Nullable<int> LockedUserId { get; set; }
        public Nullable<System.DateTime> LockedDate { get; set; }
        public Nullable<int> LastModifiedBy { get; set; }
        public string JSON_19 { get; set; }
        public string Encounter_Type_21 { get; set; }
        public string CaseGUID_29 { get; set; }
        public string Back_to_Operation_11 { get; set; }
        public string Encounter_35 { get; set; }
        public string Hide_Encounter_Type_37 { get; set; }
    }
}
