//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReferralTrigger
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_fn_Infringements_Infringement_Actions
    {
        public int C_id { get; set; }
        public int CaseId { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<System.DateTime> DateLastModified { get; set; }
        public Nullable<bool> Locked { get; set; }
        public Nullable<int> LockedUserId { get; set; }
        public Nullable<System.DateTime> LockedDate { get; set; }
        public Nullable<int> RowId { get; set; }
        public Nullable<int> LastModifiedBy { get; set; }
        public string Infringements_2 { get; set; }
        public string Driver_Action_4 { get; set; }
        public string Operator_Action_6 { get; set; }
        public string Owner_Action_8 { get; set; }
        public string User_Action_10 { get; set; }
        public string Infringement_Info_12 { get; set; }
        public string Action_on_23 { get; set; }
        public string Infringement_Raised_by_PSNI_24 { get; set; }
        public string Driver_Offence_Code_11 { get; set; }
        public string Operator_Offence_Code_14 { get; set; }
        public string Owner_Offence_Code_15 { get; set; }
        public string User_Offence_Code_16 { get; set; }
        public string Category_25 { get; set; }
        public string Question_29 { get; set; }
        public string Answer_30 { get; set; }
        public string Driver_FP_Serial_No__31 { get; set; }
        public string Operator_FP_Serial_No__32 { get; set; }
        public string Owner_FP_Serial_No__33 { get; set; }
        public string User_FP_Serial_No__34 { get; set; }
    }
}
